{
  "name": "version-comparator",
  "description": "Compare bpmn-visualization bpmn rendering",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "fs-extra": "~10.1.0",
    "playwright-chromium": "~1.25.0"
  }
}
